<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CT_CONFIG>
    <TYPE>PROD</TYPE>
    <Connections Database="SBOELECTROPOLI" SQLServer="172.16.0.54:30015" SQLPassword="Ep*4321#" SQLUserName="SYSTEM" LicenseServer="172.16.0.53:40000" DbServerType="dst_HANADB" TYPE="PROD">
        <Connection ID="1" UserName="script" Password="1234"/>
        <Connection ID="2" UserName="script2" Password="1234"/>
        <Connection ID="3" UserName="script3" Password="1234"/>
        <Connection ID="4" UserName="script4" Password="1234"/>
        <Connection ID="5" UserName="script5" Password="1234"/>
        <Connection ID="6" UserName="script6" Password="1234"/>
        <Connection ID="7" UserName="script7" Password="1234"/>
        <Connection ID="8" UserName="script8" Password="1234"/>
        <Connection ID="9" UserName="script9" Password="1234"/>
        <Connection ID="10" UserName="script10" Password="1234"/>
        <ConnectionID ="11" UserName="paszmich" Password="2013MP14" >
    </Connections>
    <Connections Database="TEST_PROD_NS_080517" SQLServer="172.16.0.54:30015" SQLPassword="Ep*4321#" SQLUserName="SYSTEM" LicenseServer="172.16.0.53:40000" DbServerType="dst_HANADB" TYPE="DEV">
        <Connection ID="1" UserName="script" Password="1234"/>
        <Connection ID="2" UserName="script2" Password="1234"/>
        <Connection ID="3" UserName="script3" Password="1234" Database="TEST_20032017"/>
        <Connection ID="4" UserName="script4" Password="1234"/>
        <Connection ID="5" UserName="script5" Password="1234"/>
        <Connection ID="6" UserName="script6" Password="1234"/>
        <Connection ID="7" UserName="script7" Password="1234"/>
        <Connection ID="8" UserName="script4" Password="12345"/>
        <Connection ID="9" UserName="script9" Password="1234"/>
        <Connection ID="10" UserName="script10" Password="1234"/>
    </Connections>
    <ScriptsConnections>
        <Script Name="MM_Create.ps1" ConnectionID="4"/>
        <Script Name="MM_Create_Final.ps1" ConnectionID="4"/>
        <Script Name="Script.ps1" ConnectionID="2"/>
        <Script Name="PickOrderPickReceiptLauncher.ps1" ConnectionID="3"/>
        <Script Name="PickListLauncher.ps1" ConnectionID="4"/>
        <Script Name="ZlecenieWysylkiLauncher.ps1" ConnectionID="5"/>
        <Script Name="MM_PNIZLauncher.ps1" ConnectionID="6"/>
        <Script Name="GoodsIssueLauncher.ps1" ConnectionID="7"/>
        <Script Name="GoodsIssueGoodsReceiptLauncher.ps1" ConnectionID="8"/>
        <Script Name="MorFromDeliveryLauncher.ps1" ConnectionID="9"/>
        <Script Name="MorFromGoodsReceiptLauncher.ps1" ConnectionID="10"/>
 	<Script Name="Mor_closing_launcher.ps1" ConnectionID="8"/>
	<Script Name="KalkulacjaOfertaLauncher.ps1" ConnectionID="10"/>
	<Script Name="KalkulacjaOfertaKopiowanieLauncher.ps1" ConnectionID="10"/>	
	<Script Name="SOClearBatchAllocationsLauncher.ps1" ConnectionID="7"/>
    <Script Name="ConnectionAdapter.ps1" ConnectionID="11"/>
    </ScriptsConnections>
</CT_CONFIG>
